{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "food-order-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "food-order-miniprogram"],
      "port": 3456
    },
    {
      "name": "futian-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py"],
      "port": 3737
    }
  ]
}
